<!DOCTYPE html>
<html>
  <head>
    <title>Sabes cuanto pesarias si estuvieras en otro planeta?</title>
  </head>
  <body>
    <h1>Averigua  tu peso en otro planeta</h1>
    <p>Tu peso es distinto en Jupiter o Marte</p>
    <script>
    var Usuario = prompt("Cual es tu peso?");
    var peso = parseFloat(Usuario);
    var g_tierra = 9.8;
    var g_marte = 3.7;
    var g_jupiter = 24.8;
    var peso_final;
    peso_final = peso * g_marte / g_tierra
    peso_final = parseFloat(peso_final);
    document.write("Tu peso en Marte es <strong>" + peso_final.toFixed(1) + " kilos</strong>");
    </script>
  </body>
</html>
